# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "wireless _first_"
order += "battery all"
order += "memory"
order += "volume master"
order += "volume mic" 
order += "tztime local"

battery all {
        format = "<span background='#bd93f9'> &#128267; </span><span background='#e5e9f0' color='#000000'> %percentage %remaining </span>"
}

volume master {
        format = "<span background='#f1fa8c' color='#000000'> &#127925; </span><span background='#e5e9f0' color='#000000'> %volume </span>"
        format_muted = "<span background='#f1fa8c' color='#000000'> &#128683; </span><span background='#e5e9f0' color='#000000'> MUTED </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


tztime local {
        format = "<span background='#8be9fd'> &#128340; </span><span background='#e5e9f0' color='#000000'> %time </span>"
		format_time = "%a %b %-d %H:%M"
}

volume mic { 
  format = " %volume" 
  format_muted = " (%volume)" 
  device = "default" 
  mixer = "Capture" 
  mixer_idx = 0 
}
